[General]
showlogo=hidden
logo=/nix/store/vl9b4zr9axmhq0wanrr4aqqvxf2z52l6-plasma-workspace-6.0.5.1/share/sddm/themes/breeze/default-logo.svg
type=image
color=#1d99f3
fontSize=10
background=background.jpg
needsFullUserModel=false
